# 应用服务 WEB 访问端口
server.port=8092
#Apollo 配置
app.id=101

appkey.apollo.appId=101
appkey.apollo.opUser=admin-ncf
appkey.apollo.cluster=default
appkey.apollo.namespace=application

# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
spring.application.name=nacos-service
# Nacos认证信息
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=mse-6d50f4f0-p.nacos-ans.mse.aliyuncs.com:8848
spring.cloud.gateway.httpclient.pool.maxIdleTime=10000
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=public
appkey.apollo.url = http://localhost:8070/
appkey.apollo.token = 5327be5f5f0603cb432d6c9ee53aa8ec7622a071a62a691a0885ec0d0bea17ea

#在家token
#appkey.apollo.token = e905c91c37bcdbefc74afeab2ba27246f0d1398534b170d3d9a0017ea5588a57
spring.datasource.url=jdbc:mysql://localhost:3306/apolloChanger
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy=ant_path_matcher



